<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="meme-generator">
        <button class="meme-generator-btn">Generate Meme</button>
        <h2 class="meme-title">Loading........</h2>
        <img src="" alt="">
        <div class="meme-author"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>