<html>
<head>
<title>E-Commerce Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="Ecommercestyle.css" />
</head>
<body>

<div class="main">
<div class="header">
	<div class="header-left">
        <a href="http://www.freetimelearning.com" target="_blank">
            <img src="images/logo.png" class="loggocomlogo" />
        </a>
    </div>
    <div class="header-right">
    
    	<div class="header-right-top">
        	
        </div>
    	<div class="header-right-bottom">
        	<div class="header-right-bottom-left">
        		<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>
            </div>
            <div class="header-right-bottom-center">
                <ul>
                    <li><a href="#!">Sign In</a></li>
                    <li style="border-right:none;"><a href="#!">Sign Up</a></li>
                </ul>
            </div>
            <div class="header-right-bottom-right">
            	<i class="fa fa-cart-plus" style="color:#df001a; font-size:30px;"></i> 
                <i class="fa fa-inr" style="color:#000; font-size:20px;"></i> 1569 /-
            </div>
        </div>
    </div>
    
</div>


<div class="ftl_menu">
	<ul id="navbar">
	   <li><a href="#!">Home</a></li>
	   <li><a href="#">Men Shoes <i class="fa fa-caret-down"></i></a>
			<ul>
				<li><a href="#!"> Spark</a></li>
				<li><a href="#!"> Addidas</a></li>
                <li><a href="#!"> Nike</a></li>
                <li><a href="#!"> HYtech</a></li>
			</ul>
		</li>
        <li><a href="#">Women Shoes <i class="fa fa-caret-down"></i></a>
			<ul>
				<li><a href="#!">Barnd Name</a></li>
				<li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
			</ul>
		</li>
		<li><a href="#">Kids Shoes <i class="fa fa-caret-down"></i></a>
			<ul>
				<li><a href="#!">Barnd Name</a></li>
				<li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
			</ul>
		</li>
	   <li><a href="#">Formal Shoes <i class="fa fa-caret-down"></i></a>
			<ul>
				<li><a href="#!">Barnd Name</a></li>
				<li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
			</ul>
		</li>
		<li><a href="#">Top Brands <i class="fa fa-caret-down"></i></a>
			<ul>
				<li><a href="#!">Barnd Name</a></li>
				<li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
                <li><a href="#!"> Barnd Name</a></li>
			</ul>
		</li>
        <li><a href="#!">Products</a></li>
        <li><a href="#!">Services</a></li>
        <li><a href="#!">Gallery</a></li>
		<li><a href="#!">Branches</a></li>
		<li class="pad"></li>
	</ul>
</div>


<div class="slider">
   <div class="slider-padding">
        <div style="padding-top:30px;"><a href="#" class="btn">Click Here!</a></div>
   </div>
</div>


<div class="content">

	<div class="content-left">
        <div id='content_left_menu'>
        <div class="categories">All Categories</div>
        <ul>
        	<li class='has-sub'><a href='#'><span>Featured brands</span></a>
              <ul>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
              </ul>
           </li>
            <li class='has-sub'><a href='#'><span>Men's Shoes</span></a>
              <ul>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Women's Shoes</span></a>
              <ul>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Kids's Shoes</span></a>
              <ul>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
              </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Shoe care & accessories</span></a>
              <ul>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
				 <li><a href='#!'><span>Lorem Ipsum</span></a></li>
              </ul>
           </li>
           <li><a href='#'><span>Formal Shoes</span></a></li>
           <li><a href='#'><span>Party Wear Shoes</span></a></li>
           <li><a href='#'><span>Leather Shoes</span></a></li>
           <li><a href='#'><span>International Shoes Store</span></a></li>
        </ul>
        </div>
    </div>
    <div class="content-right">
 		<div class="categories-right">All Products</div>
        <div align="center">
            <div class="content-right-product">
                <div><img src="C:\Users\adity\Downloads\71X8gXn3VXL._UX695_.jpg" width="270" height="200"></div>
                <div class="content-right-product-h4">Spark</div>
                <div class="content-right-product-p">Very Good FOr Running For Men , Sports Shoses</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1200.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
			<div class="content-right-product">
            	<div><img src="images/2.jpg" width="270" height="200"></div>
                 <div class="content-right-product-h4">Lorem Ipsum</div>
                <div class="content-right-product-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2159.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
            <div class="content-right-product">
            	<div><img src="images/2.jpg" width="270" height="200"></div>
                 <div class="content-right-product-h4">Lorem Ipsum</div>
                <div class="content-right-product-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 4999.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
        </div>
		<div align="center">
            <div class="content-right-product">
                <div><img src="images/4.jpg" width="270" height="200"></div>
                <div class="content-right-product-h4">Lorem Ipsum</div>
                <div class="content-right-product-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2599.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
            <div class="content-right-product">
            	<div><img src="images/5.jpg" width="270" height="200"></div>
                 <div class="content-right-product-h4">Lorem Ipsum</div>
                <div class="content-right-product-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2999.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
            <div class="content-right-product">
            	<div><img src="images/6.jpg" width="270" height="200"></div>
                 <div class="content-right-product-h4">Lorem Ipsum</div>
                <div class="content-right-product-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1990.00</div>
                <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
            </div>
        </div>
    </div>

</div>

<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">About Us</div>
        <div class="about-footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Extra Links</div>
    	<ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms Conditions</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div        